<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no" />
  <title>歪比巴卜加密算法</title>
  <link href="https://unpkg.com/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/github-markdown-css@4.0.0/github-markdown.css" rel="stylesheet">
  <script src="https://unpkg.com/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://unpkg.com/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    #app {
      position: relative;
    }
    #app > .page {
      min-height: 100vh;
    }
    .translate {
      background-color: #333;
      padding: 0 100px;
      position: relative;
    }
    .translate .content {
      display: flex;
      justify-content: space-between;
      align-content: center;
    }
    .translate .content > div {
      color: white;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    .control button {
      margin: 5px;
    }
    .input {
      width: 40%;
    }
    header {
      display: flex;
      justify-content: space-between;
      padding: 30px 0;
      width: 100%;
      color: white;
      font-size: 30px;
    }
    header a {
      color: white;
    }
    .copyright {
      position: absolute;
      width: 100%;
      bottom: 15px;
      text-align: center;
    }
    .copyright a {
      color: #1890ff;
    }
    .spec {
      padding: 50px 50px;
    }
    .spec article {
      margin: auto;
      max-width: 700px;
    }
    @media screen and (max-width: 768px) {
      .title {
        font-size: 26px;
      }
      .copyright {
        font-size: 12px;
      }
      .translate {
        padding: 0 20px 30px 20px;
      }
      .translate .content {
        flex-direction: column;
      }
      .input {
        width: 100%;
      }
      .spec {
        padding: 50px 20px;
      }
    }
  </style>
</head>
<body>
<div id="app">
  <div class="page translate">
    <header>
      <div class="title">
        <span><strong>歪比巴卜加密算法</strong></span>
      </div>
      <div class="links">
        <a href="https://github.com/geoisam/wabby-wabbo" target="_blank">
          <svg viewBox="0 0 24 24" width="32">
            <path d="M12 1C5.923 1 1 5.923 1 12c0 4.867 3.149 8.979 7.521 10.436.55.096.756-.233.756-.522 0-.262-.013-1.128-.013-2.049-2.764.509-3.479-.674-3.699-1.292-.124-.317-.66-1.293-1.127-1.554-.385-.207-.936-.715-.014-.729.866-.014 1.485.797 1.691 1.128.99 1.663 2.571 1.196 3.204.907.096-.715.385-1.196.701-1.471-2.448-.275-5.005-1.224-5.005-5.432 0-1.196.426-2.186 1.128-2.956-.111-.275-.496-1.402.11-2.915 0 0 .921-.288 3.024 1.128a10.193 10.193 0 0 1 2.75-.371c.936 0 1.871.123 2.75.371 2.104-1.43 3.025-1.128 3.025-1.128.605 1.513.221 2.64.111 2.915.701.77 1.127 1.747 1.127 2.956 0 4.222-2.571 5.157-5.019 5.432.399.344.743 1.004.743 2.035 0 1.471-.014 2.654-.014 3.025 0 .289.206.632.756.522C19.851 20.979 23 16.854 23 12c0-6.077-4.922-11-11-11Z"></path>
          </svg>
        </a>
      </div>
    </header>
    <div class="content">
      <div class="form-group input">
        <label for="text"><strong>明文：</strong></label>
        <textarea id="text" class="form-control" placeholder="请在此处输入明文" rows="10"></textarea>
      </div>
      <div class="form-group control">
        <button id="btn-encode" class="btn btn-primary">加密👉</button>
        <button id="btn-decode" class="btn btn-primary">👈解密</button>
      </div>
      <div class="form-group input">
        <label for="waibi"><strong>密文：</strong></label>
        <textarea id="waibi" class="form-control" placeholder="请在此处输入密文" rows="10"></textarea>
      </div>
    </div>
  </div>
  <div class="page spec">
    <article class="markdown-body">
      <h1 style="color: #c33; text-align: center">规格说明</h1>
      <p>所有字符使用 <b>UTF-8</b> 编码。</p>
      <p>一个字节用 <b>四个字</b> 表示（“歪比巴卜”四个字）。</p>
      <p>例子：</p>
      <p>小写英文字母“a”，编码后对应的十六进制是<code>0x61</code>。</p>
      <p>二进制表示如下：</p>
      <p><code>01100001</code></p>
      <p>每两位bit为一组，分割如下：</p>
      <p><code>01</code> <code>10</code> <code>00</code> <code>01</code></p>
      <p>按照下面的转换表即可获得对应密文：</p>
      <table>
        <thead><th>二进制</th><th>密文</th></thead>
        <tbody>
          <tr><td>0b00</td><td>歪</td></tr>
          <tr><td>0b01</td><td>比</td></tr>
          <tr><td>0b10</td><td>巴</td></tr>
          <tr><td>0b11</td><td>卜</td></tr>
        </tbody>
      </table>
      <p>对应密文：<code>比巴歪比</code></p>
    </article>
  </div>
  <br>
  <div class="copyright">
    <span>本算法由 <a href="./wabby-wabbo">某位大神</a> 编写<br>
    （本站非原创仅作为备份保留）</span>
  </div>
</div>
</body>
</html>
